dlmod cmaX /usr/lib64/libcmaX64.so
rocommunity "Community String" 127.0.0.1
dlmod cmaX /usr/lib64/libcmaX64.so
rocommunity "Community String" "IP address of pollers"
syscontact  support@abc.com
syslocation  "MY org, Inc."

# ---------------------- END --------------------
master  no
sysservices 0

disk /
